Repository: sgobotta/ex_commerce
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: es

source: Thanks for registering your business
es: Gracias por registrar tu negocio!

source: Please check your inbox and/or spam folders
es: Revisa tu buzón de entrada o spam

source: There you'll find a confirmation link to get started!
es: Encontrarás un link de confirmación para comenzar!

source: We've just sent you a confirmation email
es: Hemos enviado un correo al email que ingresaste

source: Didn't receive the email?
es: No he recibido el correo

source: Resend notification
es: Reenviar notificación

source: 742 Evergreen Terrace, Springfield
es: Avenida de Mayo 420, CABA

source: A brand is the place where you can manage your shops, products, catalogues/menues, options and more.
es: Las marcas son la secciones donde podras administrar tus tiendas, productos, catálogos, menúes, opciones y más.

source: A category can be assigned to one or more catalogues.
es: Una categoría puede ser asignada a uno o más catálogos o menúes.

source: A shop allows you to create catalogues/menus and even share them between shops.
es: Las tiendas te permiten organizar menúes, catálogos y reutilizarlos entre tus otras tiendas.

source: About
es: Acerca nuestro

source: About us
es: Acerca nuestro

source: Accompanying sauces | Budget requirements
es: Salsas para acompañar | Requisitos para el presupuesto | etc

source: Add a variant
es: Agregar una variante

source: Add an option
es: Agregar una opción de producto

source: Add products to your order
es: Agregar productos a su orden

source: Add to order
es: Agregar a la orden

source: Address
es: Domicilio

source: An internal code: BEER-000 / CONSULTING-000
es: Un código interno de identificación: CERVEZA-000 / CONSULTORIA-000

source: An internal code: BEER-000-PINT / CONSULTING-000-WITH-TAX
es: Un código interno de identificación: CERVEZA-PINTA-000 / CONSULTORIA-CON-SOPORTE-000

source: An internal code: Breakfast-Category-000 / Services-Category-000
es: Un código interno de identificación: DESAYUNO-000 / REPARACIONES

source: An internal code: SALOON-00-YORK / TAKE-00-YORK
es: Un código interno de identificación: MENU-DE-SALON-LOCAL-CENTRO-00 / MENU-DELIVERY-LOCAL-CENTRO-00

source: An internal code: SNACKS-00 / DRINKS-00
es: Un código interno de identificación: FINGERFOOD-00 / BEBIDAS-00

source: Are you sure?
es: ¿Confirmar?

source: Assign Categories
es: Asignar categorías

source: Assign Shops
es: Asignar tiendas

source: Assign one or more catalogues to this category.
es: Asigne uno o más catálogos a ésta categoría.

source: Assign one or more categories to this catalogue.
es: Asigne una o más categorías a este catálogo.

source: Assign one or more categories to your item.
es: Asigne una o más categorías a su producto.

source: Assign one or more items to this category.
es: Asigne uno o más productos a ésta categoría.

source: Assign option groups to accompany your item
es: Asigne grupos de opciones a su producto.

source: Assign this catalogue to one or more shops.
es: Asigne éste catálogo a una o más tiendas.

source: Assign to Items
es: Asignar a productos

source: Available Catalogues
es: Catálogos disponibles

source: Back
es: Atrás

source: Banner message
es: Mensaje para el banner en la presentación de la tienda.

source: Brand created successfully
es: La marca ha sido creada

source: Brand updated successfully
es: La marca ha sido actualizada

source: Brands
es: Marcas

source: Breakfast / Repairing Services
es: Desayuno / Servicios de reparación

source: Cart
es: Carro

source: Catalogue Item
es: Producto

source: Catalogue category created successfully
es: La categoría ha sido creada

source: Catalogue category updated successfully
es: La categoría ha sido actualizada

source: Catalogue created successfully
es: El catálogo ha sido creado

source: Catalogue item created successfully
es: El catálogo ha sido actualizado

source: Catalogue item option group created successfully
es: Opción de producto creada

source: Catalogue item option group updated successfully
es: Opción de producto actualizada

source: Catalogue item updated successfully
es: Producto actualizado

source: Catalogue updated successfully
es: Catálogo actualizado

source: Catalogues
es: Catálogos

source: Catalogues can also be assigned when creating a Category.
es: Los catálogos pueden también ser asignados al crear o editar categorías.

source: Categories
es: Categorías

source: Categories can also be assigned when creating a Catalogue.
es: Las categorías pueden ser también asignadas en la creación de catálogos.

source: Categories can also be assigned when creating an item.
es: Las categorías pueden ser también asignadas en la creación de productos.

source: Categories can then be assigned to your catalogues/menus.
es: Las categorías pueden luego ser asignadas a tus catálogos o menúes.

source: Celphone
es: Teléfono celular

source: Characterized by floral, fruity, citrus-like, piney, resinous American hops
es: Caracterizada por su aroma floral, frutal, cítrico, lúpulo y pino americano.

source: Choose a banner picture
es: Elegir banner

source: Choose a brand
es: Elegir una marca

source: Choose a picture
es: Elegir logo

source: Choose an item picture
es: Elije una imagen de producto

source: Choose one of the folowing
es: Elige una de las opciones

source: Code
es: Código

source: Create a Category
es: Crear una categoría

source: Create a brand for your business, then start adding shops to them.
es: Crea una marca para tu negocio, luego podrás configurar tu tienda.

source: Create an Item
es: Crear un producto

source: Create catalogue/menu categories to group up products of similar nature.
es: Crea catálogos o menúes y agrupa productos por categorías.

source: Create catalogues/menus to offer your products
es: Crea catálogos o menúes para ofrecer tus productos

source: Create item option groups to accompany your offered items.
es: Crea grupos de opciones para acompañar la oferta de productos.

source: Create items for your catalogue/menu.
es: Crea productos para tus catálogos o menúes.

source: Create shops to let customers know your address, phone and other details.
es: Crea tiendas y permite a tus clientes conocer los detalles de tu negocio, domicilio, teléfono y otros.

source: Description
es: Descripción

source: Discount %
es: % de descuento

source: Edit
es: Editar

source: Edit Brand
es: Editar marca

source: Edit Catalogue
es: Editar catálogo

source: Edit Catalogue category
es: Editar categoría de catálogo

source: Edit Catalogue item
es: Editar producto

source: Edit Catalogue item option group
es: Editar grupo de opciones

source: Edit Shop
es: Editar tienda

source: Explore
es: Explora

source: File size can be up to 2 MB. Preferably use squared images.
es: El tamaño puede ser hasta 2MB. Preferentemente use imágenes cuadradas.

source: File size can be up to 2 MB. Use wide images.
es: El tamaño puede ser hasta 2MB. Use imagenes anchas.

source: Forgot your password?
es: ¿Olvidaste la contraseña?

source: Help
es: Ayuda

source: Home
es: Inicio

source: Item Variant
es: Variante de producto

source: Item photo
es: Foto de producto

source: Items
es: Productos

source: Items can be grouped up in catalogue categories.
es: Los productos pueden ser agrupados en categorías de catálogo.

source: Keep me logged in for 60 days
es: Mantener sesión iniciada por 60 días

source: Mark as deleted?
es: ¿Marcar para borrar?

source: Max selection
es: Selección máxima

source: Maximum selection
es: Selección máxima

source: Multiple selection
es: Selección múltiple

source: My Brands
es: Mis Marcas

source: My Catalogue categories
es: Secciones de catálogo

source: My Catalogues
es: Mis catálogos

source: My Items
es: Mis productos

source: My Option Groups
es: Grupos de opciones para producto

source: My Shops
es: Mis tiendas

source: My brand name
es: Nombre de marca

source: Name
es: Nombre

source: Only available from 8 a.m. to 12 p.m.
es: Solo disponible de 8 a.m. a 12 p.m.

source: Option Groups
es: Grupos de opciones

source: Optional
es: Opcional

source: Options
es: Opciones

source: Overview
es: Inicio

source: Register
es: Registro

source: Remove
es: Eliminar

source: Required
es: ¿Es requerido?

source: Resend confirmation instructions
es: Reenviar instrucciones de confirmación

source: Reset password
es: Restablecer contraseña

source: Save
es: Guardar

source: Search
es: Búsqueda

source: Select a variant
es: Seleccione una variante

source: Select an item
es: Seleccione un producto

source: Select an item first
es: Primero seleccione un producto

source: Select catalogues
es: Seleccione catálogos o menúes

source: Select categories
es: Seleccione categorías

source: Select items
es: Seleccione productos

source: Select one or more of the following
es: Seleccione una o más opciones

source: Select shops
es: Seleccione tiendas

source: Send
es: Enviar

source: Send instructions
es: Enviar instrucciones

source: Shop Address
es: Domicilio de la tienda o local

source: Shop banner
es: Banner de la tienda

source: Shop created successfully
es: La tienda ha sido creada

source: Shop logo
es: Logo

source: Shop updated successfully
es: La tienda ha sido actualizada

source: Shops
es: Tiendas

source: Show Brand
es: Marca

source: Show Catalogue
es: Catálogo

source: Show Catalogue category
es: Categoría

source: Show Catalogue item
es: Catálogo

source: Show Shop
es: Tienda

source: Sign in
es: Acceder

source: Sign out
es: Salir

source: Slug
es: Url

source: Social media
es: Redes

source: Start for free
es: Comienza gratis

source: Start for free today
es: Comienza gratis hoy

source: Support
es: Soporte

source: Telephone
es: Teléfono

source: The cart is empty
es: El carro está vacío

source: These can be mandatory or optional. For example, a hamburguer must be accompanied by a single drink and the buyer must select which one.
es: Puede elegir si los grupos de opciones deben ser obligatorios u opcionales. Por ejemplo, una hamburguesa debe ser obligatoriamente acompañada por una de las bebidas que se le asignen como grupo de opciones.

source: These can be selected as additionals to any item that has an option group assigned to it.
es: Las opciones de producto pueden ser seleccionadas como compras adicionales en los productos que llevan estos grupos asignados.

source: Type
es: Tipo

source: Upload a banner for the top of your catalogues/menus.
es: Sube un banner para presentar la tienda a sus clientes.

source: Upload a logo for this shop.
es: Sube un logo para esta tienda.

source: Upload an image for your item.
es: Sube una imagen para tu producto.

source: Use categories to group up products of similar nature. A Catalogue can be published in one or more shops.
es: Utiliza las categorías para agrupar productos que acompañan una misma sección de tu catálogo. Los catálogos pueden ser publicados para una o más tiendas.

source: Variants
es: Variantes

source: Visible?
es: ¿Es visible?

source: We deliver fresh products from Mondays to Sundays between 9:00 a.m. and 11:00 p.m.
es: Enviamos productos frescos únicamente de Lunes a Sábados entre las 9:00 a.m. y 11:00 p.pm.

source: Welcome
es: Bienvenid@

source: Yes
es: Si

source: You will be able to check the status once the order is accepted by the shop.
es: Podrás visualizar la orden en cuanto sea aceptada por la tienda.

source: Your shop will be available at %{host}/
es: Tu tienda está disponible en '%{host}/'

source: A link to confirm your email change has been sent to the new address.
es: Hemos enviado un link a la casilla de correo para confirmar tu cuenta.

source: Email changed successfully.
es: El email se actualizó correctamente.

source: Please check %{email} inbox.
es: Por favor, revisa la casilla de correo para %{email}.

source: About the platform
es: Acerca de la plataforma

source: Combine your products across catalogues to create custom menus
es: Combina tus productos a través de catálogos para crear menúes customizables

source: Create and manage additional product options with discounts
es: Acompaña tus productos con opciones y descuentos

source: Create brands that empower your business
es: Crea marcas que potencien tu negocio

source: Define your products, variants and additionals to offer your customers purchase variety
es: Define tus productos, variantes y opciones adicionales para ofrecer variedad a tu clientela

source: Discover what ExCommerce is made of!
es: Descubre LiveCommerce

source: Do I need to install any software?
es: Necesito instalar software adicional?

source: Download
es: Descargar

source: ExCommerce is a platform that let you create your own online stores and receive orders in your phone.
es: LiveCommerce es una plataforma que te permite crear tiendas online y recibir solicitudes de compra en tu teléfono.

source: ExCommerce is free. We will never charge you for creating a shop or when customers place orders. You can optionally access a set of more advanced features for a monthly fee that can be revoked.
es: LiveCommerce es gratuito. Puedes opcionalmente acceder al paquete de opciones pagas o dar tu baja cuando lo desees.

source: ExCommerce lets you offer products with variants and options, which makes it suitable for versatile food menus. You can also create catalogues for repairing services, consultant services with fees and extra options.
es: LiveCommerce te ayuda a crear catálogos o menúes versátiles, permitiendote crear variantes para tus productos.

source: Expand your reach within your community
es: Amplia tu alcance dentro de tu comunidad

source: Generate QR codes for your shop and menus/catalogues.
es: Genera códigos QR para tu tienda, menúes o catálogos.

source: How can I share my products?
es: Cómo puedo compartir mis productos?

source: How much does it cost?
es: ¿Cuánto cuesta?

source: Manage different shops within your brands
es: Administra tus locales

source: Manage the state of your orders
es: Administra el estado de tus órdenes

source: No. ExCommerce is completely online. You can manage your shops from your computer or your phone
es: No. LiveCommerce es completamente online. Puedes administrar tus tiendas desde tu computadora o tu teléfono

source: Note that deleting a shop or menu will cause any printed QR code to fail finding the link to your online shop.
es: Nótese que borrar una tienda o catálogo causará el malfuncionamiento de los códigos QR ya impresos.

source: Offer a variety of catalogues to your customers
es: Ofrece variedad de catálogos para tu clientela

source: Offer custom-tailored catalogues for your customers
es: Ofrece catálogos a medida para tus clientes

source: Receive order messages from your phone
es: Recibe mensajes de órdenes en tu teléfono

source: Receive purchase requests in your phone directly from customers
es: Recibe pedidos de compra de tus clientes en el teléfono

source: Setup shops within your brand to expand your reach
es: Configura distintos locales para tu marca

source: Simplify online sales for your business
es: Simplifica tus ventas

source: Start building your online store today!
es: Comienza hoy a crear tu tienda online!

source: These are printable codes that can be useful to quickly present menus to your customers by scanning them from a mobile phone.
es: Estos son códigos imprimibles que pueden resultar útiles para presentar rápidamente menús a sus clientes escaneándolos desde un teléfono móvil.

source: What can I do with ExCommerce?
es: ¿Qué puedo hacer en LiveCommerce?

source: You can generate QR codes that can be printed out. You choose to generate QR codes for your shops and/or your catalogues so that customers can browse specific menus
es: Genera códigos QR para imprimir. Puedes generar códigos para tus tiendas o tus catálogos

source: You can still rename the shop or the catalogue.
es: De todos modos puedes renombrar la tienda o el catálogo.

source: Create at least one or more variants to your item. For example: a hamburguer can be offered in different sizes and prices. Variants can be added as an optional to accompany other items.
es: Cree al menos una o más variantes para su producto. Por ejemplo: una hamburguesa puede ser ofrecida en diferentes tamaños y precios. Las variantes pueden ser también agregadas como opciones adicionales a éste u otros productos en grupos de opciones.

source: Select option groups
es: Seleccione grupos de opciones
