Repository: sgobotta/ex_commerce
Catalog: priv/gettext/*/LC_MESSAGES/errors.po
Languages: es

source: can't be blank
es: no puede estar vacío

source: has already been taken
es: ya se ha tomado

source: is invalid
es: inválido

source: must be accepted
es: debe ser aceptado

source: has invalid format
es: formato inválido

source: has an invalid entry
es: entrada inválida

source: is reserved
es: reservado

source: does not match confirmation
es: la confirmación no coincide

source: is still associated with this entry
es: todavía está asociado con este registro

source: are still associated with this entry
es: todavía están asociados con este registro

source: should be %{count} character(s)
es: debe tener %{count} caracter(es)

source: should have %{count} item(s)
es: debe tener %{count} item(s)

source: should be at least %{count} character(s)
es: debe tener al menos %{count} caracter(es)

source: should have at least %{count} item(s)
es: debe tener al menos %{count} item(s)

source: should be at most %{count} character(s)
es: debe tener como máximo %{count} caracter(es)

source: should have at most %{count} item(s)
es: debe tener como máximo %{count} item(s)

source: must be less than %{number}
es: debe ser menos a %{number}

source: must be greater than %{number}
es: debe ser mayor a %{number}

source: must be less than or equal to %{number}
es: debe ser menor o igual a %{number}

source: must be greater than or equal to %{number}
es: debe ser mayor o igual a %{number}

source: must be equal to %{number}
es: debe ser igual a %{number}

source: did not change
es: No cambió

source: does not match password
es: La contraseña no coincide

source: must have the @ sign and no spaces
es: Debe contener @ y no debe contener espacios
